export RAILS_ENV=test

export DATABASE_HOST=$PG_DATABASE_HOST
export DATABASE_DB=football_db_test
export DATABASE_USER=$PG_DATABASE_USERNAME
export DATABASE_PASS=$PG_DATABASE_PASSWORD
export DATABASE_SCHEMA=public
